spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLSERVERDEV2017;databaseName=restaurant
spring.datasource.username=sa
spring.datasource.password=Aa12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
#logging.level.org.hibernate.type.descriptor.sql: trace